<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav text-center m-auto">
                <li class="nav-item ">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Desktop.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="streaa_2.html">Therapy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Relationship.html">Relationship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Pshycology_1.html">Psychology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="#">Quizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="stressmenagment.html">Stress Management</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">How to Be More Confident: 9 Tips That Work</h2>
                <p class="fs-5">Calm’s meditation exercises helped me with anxiety and sleep</p>
                <img src="https://www.verywellmind.com/thmb/V-s52KgdriKwsYBm_TBTE97QDUU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/how-to-boost-your-self-confidence-4163098-FINAL-7a66275c535d4f9288d7910f5fdf72a0.png" alt="">
                <p>Confidence is a feeling of trust in your abilities, qualities, and judgment. The American Psychological Association defines self-confidence as "a belief that one is capable of successfully meeting the demands of a task."1
                    American Psychological Association. Self-confidence.
                    
                    
                    It can refer to a general sense of trust in your ability to control your life, or it might be more situation specific. For example, you might have high self-confidence in a particular area of expertise but feel less confident in other areas. Research suggests that confidence is important to health and psychological well-being.2
                    
                    Having a healthy level of self-confidence can help you become more successful in your personal and professional life. Research has found, for example, that more confident people tend to achieve more academically.3 Your level of confidence even affects how you present yourself to others.
                    
                    Ways to Be More Confident
                    Fortunately, there are several ways you can increase your self-confidence. Whether you lack confidence in one specific area or struggle to feel confident about anything, these nine tips can help you be more confident.
                    Stop Comparing Yourself to Others
                    Do you compare how you look to people you follow on Instagram? Or maybe you compare your salary to what your friend earns. Social comparison theory explains that making comparisons is natural. But it isn't likely to help boost your self-confidence. It may even have the opposite effect. 
                    
                    A 2018 study published in Personality and Individual Differences found a direct link between envy and the way we feel about ourselves.4 Specifically, researchers noted that when people compare themselves to others, they experience envy. And the more envy they have, the worse they feel about themselves.
                    
                    How do you build self-confidence when you notice that you are drawing comparisons? First, remind yourself that doing so isn’t helpful. Everyone is running their own race and life isn’t a competition.
                    
                    If you’re feeling envious of someone else’s life, it's also helpful to remember your own strengths and successes. Keep a gratitude journal to better recall the areas in life where you are blessed. This can help you focus on your own life versus focusing on the lives of others.
                    </p>
                    <h2>Surround Yourself With Positive People</h2>
                    <br>
                    <p>Take a moment and think about how your friends make you feel. Do they lift you up, or do they bring you down? Are they constantly judging you, or do they accept you for who you are? 

                        The people you spend time with can influence your thoughts and attitudes about yourself, perhaps more than you realize. So, pay attention to how others make you feel. If you feel bad about yourself after hanging out with a particular person, it may be time to say goodbye. 
                        
                        Instead, surround yourself with people who love you and want the best for you. Seek out others who are positive and can help build your confidence. Self-confidence and a positive attitude go hand-in-hand </p>
                         <br>
                         <h3>Take Care of Your Body</h3> 
                         <p>This tip for how to be more confident is based on the idea that it’s hard to feel good about yourself if you’re abusing your body. When you practice self-care, you know you're doing something positive for your mind, body, and spirit—and you'll naturally feel more confident as a result.

                            Here are a few self-care practices linked to higher levels of self-confidence:6
                            <ul>
                            <li>Diet: Healthy eating comes with many benefits, including higher levels of confidence and self-esteem. When you fuel your body with nutrient-dense foods, you feel healthier, stronger, and more energized, which can result in feeling better about yourself.</li>
                            <li>Exercise: Studies consistently show that physical exercise boosts self-confidence. For instance, a 2016 study found that regular physical activity improved participants’ body image. And when their body image improved, they felt more confident.</li>
                            <li>Meditation: More than just a relaxation practice, meditation can help boost self-confidence in several ways. For one, it helps you to recognize and accept yourself. Meditation also teaches you to stop negative self-talk and disconnect from unhelpful mental chatter interfering with your confidence.</li>
                            <li>Sleep: Skimping on sleep can take a toll on your emotions. Conversely, good-quality sleep has been linked with positive personality traits, including optimism and self-esteem
                                
                                </li>
                                </ul>
                                </p>
                                <br>
                                <h3>Be Kind to Yourself</h3>
                                <br>
                                <p>Self-compassion involves treating yourself with kindness when you make a mistake, fail, or experience a setback. It allows you to become more emotionally flexible and helps you better navigate challenging emotions, enhancing your connection to yourself and others.

                                    A 2015 study connects self-compassion with self-confidence.9 So the next time you're in a challenging situation, recognize that being imperfect or falling short at times is a part of being human. Do your best to navigate these experiences with compassion toward yourself.</p>
                                <h3>Practice Positive Self-Talk</h3>
                                <p>Negative self-talk can limit your abilities and lessen your self-confidence by convincing your subconscious that you "can't handle" something or that it is "too hard" and you "shouldn't even try."10 Self-talk that is optimistic, on the other hand, can foster self-compassion and help you overcome self-doubt and take on new challenges.

                                    The next time you begin to think that you have no business speaking up in a meeting or that you are too out of shape to work out, remind yourself that your thoughts aren’t always accurate. Then find a way to turn those thoughts around into more positive self-talk.
                                    
                                    Here are a few examples of ways to challenge pessimistic self-talk and reframe your thoughts into a more positive way of thinking, increasing your self-confidence along the way:
                                    <ul>
                                    <li>"I can't handle this" or "This is impossible" becomes "I can do this" or "All I have to do is try."</li>
                                    <li>"I can't do anything right" becomes "I can do better next time" or "At least I learned something."</li>
                                    <li>"I hate public speaking" becomes "I don't like public speaking" and "Everyone has strengths and weaknesses."</li>
                                    </ul>
                                        Face Your Fears
                                    Stop putting things off until you feel more self-confident—like asking someone on a date or applying for a promotion. One of the best ways to build your confidence in these situations is by facing your fears head-on.11
                                    
                                    Practice facing some of your fears that stem from a lack of self-confidence. If you’re afraid you’ll embarrass yourself or think that you’re going to mess up, try anyway. A little self-doubt can even help improve performance.12
                                    Woodman T, Akehurst S, Hardy L, Beattie S. Self-confidence and performance: A little self-doubt helps. Psychol Sport Exer. 2010;11(6):467-470. doi:10.1016/j.psychsport.2010.05.009
                                    
                                     Tell yourself it’s just an experiment and see what happens.
                                    
                                    You might learn that being a little anxious or making a few mistakes isn’t as bad as you thought. And each time you move forward, you gain more confidence in yourself. In the end, this can help prevent you from taking risks that will result in major negative consequences</p>
                                    <br>
                                    <h3>Face Your Fears</h3>
                                    <br>
                                    <p>Stop putting things off until you feel more self-confident—like asking someone on a date or applying for a promotion. One of the best ways to build your confidence in these situations is by facing your fears head-on.11

                                        Practice facing some of your fears that stem from a lack of self-confidence. If you’re afraid you’ll embarrass yourself or think that you’re going to mess up, try anyway. A little self-doubt can even help improve performance.12
                                        Woodman T, Akehurst S, Hardy L, Beattie S. Self-confidence and performance: A little self-doubt helps. Psychol Sport Exer. 2010;11(6):467-470. doi:10.1016/j.psychsport.2010.05.009
                                        
                                         Tell yourself it’s just an experiment and see what happens.
                                        
                                        You might learn that being a little anxious or making a few mistakes isn’t as bad as you thought. And each time you move forward, you gain more confidence in yourself. In the end, this can help prevent you from taking risks that will result in major negative consequences</p>
                                        <br>
                                        <h1>Know When to Say No</h1>
                                        <p>While doing things you're good at can give your self-confidence a boost, it's equally important to recognize situations that can cause your confidence to plummet. Maybe you find that every time you participate in a certain activity, you feel worse about yourself instead of better.

                                            Saying no to activities that tend to zap your self-confidence is okay. Certainly, you don't want to avoid doing anything that makes you feel uncomfortable because discomfort is often part of the personal growth process. At the same time, there's nothing wrong with knowing your boundaries and sticking to them.
                                            
                                            Setting social and emotional boundaries enables you to feel safer psychologically. It can also help you feel more in control. Self-confidence is, in part, feeling like you have control over your life.15 Boundaries help establish this feeling of control.
                                            
                                            The next time someone suggests doing something that you know will lower your self-confidence, respectfully decline. You don't have to avoid that activity forever either. Once you learn how to be more confident, you may feel strong enough to try it again—without hurting the confidence you have in yourself. </p>
                                            <br><h3>Set Realistic Goals </h3>
                                            <p>Pursuing your goals often involves failing several times until you figure out what works. This can make you wonder if you have what it takes to succeed. It can also leave you questioning how to be more confident while still achieving your dreams. The answer lies in setting realistic goals.

                                                Setting high-reaching goals and failing to achieve them has been found to damage confidence levels.16 Conversely, realistic goals are achievable. And the more you achieve your goals, the greater your confidence in yourself and your abilities.
                                                
                                                To set realistic goals, write down what you want to achieve. Next, ask yourself what chance you have of attaining it. (Be honest!) If the answer is slim to none, the goal may be a bit too lofty. Dial it back so it is more realistic and more achievable.
                                                
                                                This may require doing a bit of research on your part. For instance, if you have a goal to lose weight, experts recommend losing one to two pounds per week for healthy, long-term weight loss.17 Knowing this helps you set a goal in line with this guideline, boosting your self-confidence when you hit it.
                                                <h3>Benefits of Confidence</h3>


                                                <p>Being confident in yourself just feels good. That said, having self-confidence can also bring many additional benefits at home, at work, and within your relationships. Here's a look at a few of the positive effects of learning how to be confident:</p>

                                                    <br><h3>A Word From Verywell</h3>
                                                    <br><p>Everyone struggles with confidence issues at one time or another. Fortunately, there are several things that you can do to boost self-confidence. In many cases, learning how to act confident can actually help you feel more confident.

                                                        Sometimes low self-confidence is a sign of a mental health condition such as depression or anxiety. If your self-confidence interferes with your work, social life, or education, consider talking to a mental health professional. A therapist can help you better understand the issue, recommend treatment, and work with you to develop skills to build your self-confidence.</p>



                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>