<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav text-center m-auto">
                <li class="nav-item ">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Desktop.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="streaa_2.html">Therapy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Relationship.html">Relationship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Pshycology_1.html">Psychology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="#">Quizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="stressmenagment.html">Stress Management</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">How the 4 Types of Friendship Fit Into Your Life</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/lTY_Gk0btaktCl_1-rh2Fm-kv0s=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1383491185-7b37c54203124184b444fef097af889f.jpg" alt="">
                <p>We know that friendship is important to our health and happiness.1 In fact, research shows us that friends are as important to our well-being as family.2 However, friendship can span a ton of different types of relationships.

                    There are the friends we only meet at parties, and there are our ride-or-die BFFs. There are the friends we’ve grown up with, who know our lives inside out, and there are work friends whom we eat lunch with every day. There are friends we hang out with once in a while, and friends whom we can’t go a day without talking to.
                    
                    All of these different types of friends play different roles in our lives. Whatever types of friends you have, it's important to know the signs of a good friend versus a bad friend, and how to know if someone isn’t a good friend anymore    <br>
                   <br> <h1>The 4 Types of Friends</h1>
                   <h3>Acquaintances</h3>
                    <p>Acquaintances are friends we’ve met a few times, either at parties or through mutual friends. We kinda sorta know their names and a little bit about their lives; however, we probably haven’t had any deep heart-to-heart conversations with them or spent much time with them one-on-one.

                        Acquaintances are people whom we have surface-level interactions with, without any significant emotional involvement in the relationship, Melewski explains.     </p>
                         <br>
                         <h3>Casual Friends</h3> 
                         <p>Casual or social friends are people we might befriend at the office, gym, or book club, for instance. 

                            We know more about the person than we would about an acquaintance; however, the foundation of the relationship often rests on shared environments or activities, like a sports team, a workplace, or a hobby group, Melewski explains. “The connection is more tied to the shared activity than a strong personal bond.” 
                            
                            We might interact with these friends fairly regularly because of the shared environment or activity. As we get to know each other, we might start to chill with them before, during, or after the activity <ul>
                           <p>
                                <h3>Close Friends</h3>
                                <p>Close friends are our besties, the people in our inner circle. These are the friends that we bond with instantly, talk to often, share our struggles with, and confide our deepest darkest fears to. These are often the friends that our values most closely align with, Melewski explains.

                                    <h3>Lifelong Friends</h3>
                                <p>Lifelong friends are the people we’ve been friends with since childhood. These are often the friends you can be your most authentic self with, says Melewski.
<h3>Friendships Ebb and Flow</h3>
<p>These categories aren’t necessarily permanent, fixed, or as clear-cut as we might want them to be—and that’s OK, says Melewski. 

    For instance, he explains that an acquaintance can become a close friend or a work colleague who starts off as a casual friend can become a best friend with time. "On the other hand, knowing someone from childhood doesn't always guarantee an intimate connection. Childhood friends need more than history; they require mutual support and effort."
    
    He adds that relationships, friendships included, are destined to naturally ebb and flow, aligning with one's personal growth. “For example, how we are able to show up in a friendship when we are in high school or in our college years may look different than when we are in the throes of new parenthood or a demanding career.”</p>

                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>