<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav text-center m-auto">
                <li class="nav-item ">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Desktop.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="streaa_2.html">Therapy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Relationship.html">Relationship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Pshycology_1.html">Psychology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="#">Quizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="stressmenagment.html">Stress Management</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">Martyr Complex: What It Means and How to Overcome It</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/g-g8oNm0LZdpA4n_PBZWyEdJyvA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1073867592-af052bf1e1c2491da5e4f83238c6d0db.jpg" alt="">
                
            <!-- <h3>What Is Adolescent Psychology?</h3> -->
            <p>"Martyr complex" is a term that often gets thrown around in jest, but it can be quite a serious issue. A martyr complex is when a person ignores their own needs in order to meet the needs of others, explains Dr. Patrice Le Goy, a psychologist, and LMFT. Even though this sounds like a selfless act, people with martyr complexes may be unhappy, and their behavior doesn't necessarily serve those for whom they make sacrifices.

                Although not a formal clinical diagnosis, the term martyr complex has come to be used as a shorthand for certain psychological patterns.
                
                The term martyr originated in biblical times and while it was considered a positive attribute in that context, the same can't be said for it as a personality trait; martyr complexes are usually considered destructive.
                
                The term martyr complex is often used in conjunction with victim complex because a person makes themself into a victim through their sacrifices. It has been used since at least the 1900s; Martin Luther King Jr. was quoted as saying, “The person who constantly draws attention to his misadventures and sufferings is in danger of provoking himself a martyr complex."
                
                We'll look at who may develop a martyr complex, signs of one, how they develop, and how to overcome this issue.
                <br>
<h3>What Kind of Person Is A Martyr?
</h3>
<p>Anyone can become prey to a martyr complex, but there are certain instances in which it might be more likely to occur. "There are several situations when you may identify someone as being a martyr, but a couple of examples that I think many people can relate to are at work and in families," says Le Goy.

    She tells us that a martyr may "feel that they don’t trust anyone else to complete tasks and they need to do it themselves. In exchange, this person often expects recognition of their sacrifice, expansive praise, and gratitude from others and is disappointed and resentful when they don't receive it.<h3>Jean Piaget</h3>
Jean Piaget was a child psychologist who studied child and adolescent psychological development and provided insight into adolescent psychology.4

According to Piaget, adolescents transition from the "concrete operational stage" to the "formal operational stage." In the concrete operational stage, children understand logical thinking and understand that their perspective is not necessarily the only perspective.

During the formal operational stage, understanding of abstract thoughts develops, and the individual can grasp symbolism and develop and test hypotheses about the world around them.

However, not everyone can reach this stage: Piaget determined that 
                <h3>Examples of A Martyr Complex</h3>
                <p>Using the situations of work and family, someone with a marytr complex might create dynamics in which they overperform because they feel they have to.

                    Many people have worked with someone who constantly complains about the performance of other people or their lack of dedication and will insist that they need to do everything themselves for it to be done 'right.' At the same time, this person may also complain about 'having' to do everything themselves.
                    
                    — DR. PATRICE LE GOY
                    In families, a martyr complex may present itself inside the home. "We also see this in families where one person may be very unhappy that they have to take on a particular chore, but they also don’t trust anyone else to do it properly," explains Le Goy. "Again, this person is more likely to do it themselves and complain about it rather than having someone else do an 'ok' job or one that doesn’t meet their standards," she adds.
                    
                    A martyr complex can also manifest in friendships. A person might go along with what their friends wants to do even though they don't enjoy it, and then later complain that the friendship is imbalanced because activities are never their choice. They might be available and supportive when a friend is in need, but then not reach out when they are, later claiming that the friend isn't there for them in the same capacity as they offer.   <h3>What Is Typical Teen Behavior?</h3>
           
           <h3>Signs of A Martyr Complex</h3>
                    <p>If you're worried that you or someone you know may be suffering from a martyr complex, here are some signs that can clue you in to whether or not you have cause for concern. Additionally, you may wish to take a personality test to determine if you have this comple     </div>    
                       
                    <h3>What Is the Opposite of a Martyr Complex?</h3>
                    <p>The opposite of a martyr complex is someone with healthy boundaries who says no when they need to, expressing their needs and wants instead of silencing them, knows they aren't the only one who can do things correctly, and does not demand praise and thanks when they commit good deeds for others.</p>
                    <h3>How a Martyr Complex Develops</h3>
                    <p>No one is likely born with this complex. Rather, it occurs as a result of life circumstances. Says Le Goy, "being able or unable to meet your own needs is a learned behavior. Sometimes people have experiences where their autonomy is exploited or their boundaries are ignored."

                        A martyr complex can develop in adulthood, but it can also be the result of a difficult childhood. "When this happens in childhood (for example, due to a neglectful parent), this person may decide that they need to do everything for themselves and that other people are not going to reliably meet their needs," explains Le Goy. "You can see how this person could develop into someone who finds it difficult to say no, and also feels very resentful about having to do everything themselves,' she adds</p>
                        <h3>Martyr Complex vs. Savior Complex</h3>
                        <p>They may sound similar because they involve selfless acts, but a martyr complex is not the same as a savior complex. That's because a martyr intentionally sacrifices their own needs and wants to help others, then expects praise for it.

                            Conversely, someone with a savior complex feels a strong need to "save" others as the "noble" thing to do, without necessarily expecting anything back in return. This can be problematic in the ways it may not allow others necessary personal responsibility.</p>
<h3>What Is a Martyr Narcissist?</h3>
<p>A martyr narcissist is someone who sacrifices themself for others with the main motivation of receiving praise and admiration. While a martyr who isn't a narcissist might expect praise and attention, it is the main fuel of someone who is also is also a narcissist.</p>
                            <h3>Is A Martyr Complex A Good Thing?</h3>
                            <p>Even though behaving selflessly might sound like a good trait, the intentions of someone with a martyr complex are such that it can't generally be considered a good thing. Le Goy notes that "while I think having standards for how you do things is important, relying on external validation and overextending one’s self are definitely behaviors that should be worked on."

                                She explains that "when we do this, we’re asking other people to meet needs that are impossible to be met by someone else," and says that "for someone with martyr complex, there is never going to be enough praise from others to make them really happy." In turn, she thinks a martyr complex should be addressed as an issue to overcome.</p>
                  
                                <h3>How to Overcome A Martyr Complex</h3>
                                <p>Getting over a martyr complex begins with taking personal responsibility. "If someone wants to get over being a martyr, they need to recognize that no one else is going to be able to do it for them," instructs Le Goy. She says that a martyr will need to work on both setting boundaries and saying no. She notes that they'll need to stick with those boundaries and be "ok with it if they get negative reactions from people at first."

                                    Martyrs may also benefit from therapy. "Some people will benefit from working with a good therapist who can help them understand why they have been prone to being a martyr and how they can work through it," says Le Goy. She also tells us that learning how to nurture oneself is necessary. "Whether it’s getting outside more, engaging in physical exercise, meditating, etc., their new activities should be things they are doing just for themselves—not to elicit praise from anyone else," she suggests.</p>
                  
                            </div>         
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>