<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav text-center m-auto">
                <li class="nav-item ">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Desktop.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="streaa_2.html">Therapy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Relationship.html">Relationship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Pshycology_1.html">Psychology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="#">Quizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="stressmenagment.html">Stress Management</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">Erikson's Stages of Development</h2>
                <!-- <p class="fs-5">Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism</p> -->
            <img src="https://www.verywellmind.com/thmb/XRkF23COe3_SASx5t33_BH4EWyM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2795740-article-erik-eriksons-stages-of-psychosocial-development-5ac3df9e875db90037ffa803.png" alt="">
                <p>Erik Erikson was an ego psychologist who developed one of the most popular and influential theories of development. While his theory was impacted by psychoanalyst Sigmund Freud's work, Erikson's theory centered on psychosocial development rather than psychosexual development.    <h1>History of the Big 5 Personality Theory</h1>
                    
                         <h3>Overview of Erikson's Stages of Development</h3> 
                         <p>So what exactly did Erikson's theory of psychosocial development entail? Much like Sigmund Freud, Erikson believed that personality developed in a series of stages.
                         Unlike Freud's theory of psychosexual stages, however, Erikson's theory described the impact of social experience across the whole lifespan. Erikson was interested in how social interaction and relationships played a role in the development and growth of human beings. </p>
                                <br>
                                <h3>Conflict During Each Stage</h3>
                                <p>Each stage in Erikson's theory builds on the preceding stages and paves the way for following periods of development. In each stage, Erikson believed people experience a conflict that serves as a turning point in development.2
                                    Malone JC, Liu SR, Vaillant GE, Rentz DM, Waldinger RJ. Midlife Eriksonian psychosocial development: Setting the stage for late-life cognitive and emotional health. Dev Psychol. 2016;52(3):496-508. doi:10.1037/a0039875
                                    
                                    ﻿
                                    
                                    In Erikson's view, these conflicts are centered on either developing a psychological quality or failing to develop that quality. During these times, the potential for personal growth is high but so is the potential for failure.
                                    
                                    If people successfully deal with the conflict, they emerge from the stage with psychological strengths that will serve them well for the rest of their lives.3 If they fail to deal effectively with these conflicts, they may not develop the essential skills needed for a strong sense of self.
                                    
                                    
                               <h3>Mastery Leads to Ego Strength</h3>
                                    <p>Erikson also believed that a sense of competence motivates behaviors and actions. Each stage in Erikson's theory is concerned with becoming competent in an area of life.

                                        If the stage is handled well, the person will feel a sense of mastery, which is sometimes referred to as ego strength or ego quality. If the stage is managed poorly, the person will emerge with a sense of inadequacy in that aspect of development.
                                        <h3>Outcomes</h3>
                                        <p>If a child successfully develops trust, the child will feel safe and secure in the world.2﻿ Caregivers who are inconsistent, emotionally unavailable, or rejecting contribute to feelings of mistrust in the children under their care. Failure to develop trust will result in fear and a belief that the world is inconsistent and unpredictable.

                                            During the first stage of psychosocial development, children develop a sense of trust when caregivers provide reliability, care, and affection. A lack of this will lead to mistrust.
                                            
                                            No child is going to develop a sense of 100% trust or 100% doubt. Erikson believed that successful development was all about striking a balance between the two opposing sides. When this happens, children acquire hope, which Erikson described as an openness to experience tempered by some wariness that danger may be present.
                                            
                                            Subsequent work by researchers including John Bowlby and Mary Ainsworth demonstrated the importance of trust in forming healthy attachments during childhood and adulthood.       <h3>How to Use the Big 5 Personality Traits</h3>
                                          <br>       <h3>Stage 2: Autonomy vs. Shame and Doubt</h3>
                                            <p>The second stage of Erikson's theory of psychosocial development takes place during early childhood and is focused on children developing a greater sense of personal control        <br>
                                       <h3>Potty Training</h3>
                                       <p>The essential theme of this stage is that children need to develop a sense of personal control over physical skills and a sense of independence. Potty training plays an important role in helping children develop this sense of autonomy.

                                        Like Freud, Erikson believed that toilet training was a vital part of this process. However, Erikson's reasoning was quite different than that of Freud's. Erikson believed that learning to control one's bodily functions leads to a feeling of control and a sense of independence. Other important events include gaining more control over food choices, toy preferences, and clothing selection.</p>
                                        <h3>Outcomes</h3>
                                        <p>Children who struggle and who are shamed for their accidents may be left without a sense of personal control. Success during this stage of psychosocial development leads to feelings of autonomy; failure results in feelings of shame and doubt.</p>
                                        <br><h3>What Is Identity?</h3>
                                        <p>When psychologists talk about identity, they are referring to all of the beliefs, ideals, and values that help shape and guide a person's behavior. Completing this stage successfully leads to fidelity, which Erikson described as an ability to live by society's standards and expectations.

                                            While Erikson believed that each stage of psychosocial development was important, he placed a particular emphasis on the development of ego identity. Ego identity is the conscious sense of self that we develop through social interaction and becomes a central focus during the identity versus confusion stage of psychosocial development.
                                            
                                            According to Erikson, our ego identity constantly changes due to new experiences and information we acquire in our daily interactions with others. As we have new experiences, we also take on challenges that can help or hinder the development of identity.</p>
                                   <br><h3>A Word From Verywell</h3>
                                   <p>It is important to remember that the psychosocial stages are just one theory of personality development. Some research may support certain aspects of this theoretical framework, but that does not mean that every aspect of the theory is supported by evidence. The theory can, however, be a helpful way to think about some of the different conflicts and challenges that people may face as they go through life.

                                    It is also easy to look at each stage of Erikson's theory and consider how it can apply to your life. Learning about each stage can provide insight into what you might face as you age. It can also help you reflect on things that may have happened in the past and help you see ways you might be able to improve your coping skills to better deal with today's challenges.</p>
                                   
                                    </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>