<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav text-center m-auto">
                <li class="nav-item ">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Desktop.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="streaa_2.html">Therapy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Relationship.html">Relationship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="Pshycology_1.html">Psychology</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="#">Quizes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white px-5" aria-current="page" href="stressmenagment.html">Stress Management</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">Psychology</h2>
                <p class="fs-5">Psychology is the study of the human mind, and is the basis for many forms of mental health treatment, particularly psychotherapy. Psychology plays a role in our behaviors, emotions, relationships, personality, and much more.

                    Explore the various types of psychology, their history and the major theorists behind them, and apply this knowledge to your own mental and emotional well-being.   </div>
        </div>
    </div>
    <div class="gi py-5">
        <div class="container-fluid">
            <div class="row  row-cols-lg-2 row-cols-md-2 row-cols-sm-1">
                  
                <div class="card">
                    <a href="Brain_1.html" class="cap text-decoration-none">
                        <img class="img-fluid p-3" src="https://www.verywellmind.com/thmb/rM6T6Xzf4OwTbgtfun-bAuA-YXQ=/550x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Primary-Image-tried-and-tested-betterhelp-online-therapy-review-7497949-cc42dd7ad7d943a4aa07b78491718eab.jpg" alt="">
                            <div class="card-body">
                               
                                <h4 class="card-title fw-bold">What Are the Big 5 Personality Traits?</h4>
                                
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Brain_2.html" class="cap text-decoration-none">    
                        <img class="img-fluid p-3" src="https://www.verywellmind.com/thmb/5EHt4CWvxFEfLN02a8dedr4G67E=/550x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1028458142-212b9d6eaf8a47318768129c4ac47746.jpg" alt="">
                            <div class="card-body">
                                <!-- <p class="card-text text-secondary fs-5">HEALTHY OAT RECIPES</p> -->
                                <h4 class="card-title fw-bold">Understanding Erikson's Stages of Psychosocial Development</h4>
                            
                            </div>
                    </a>
                </div>    
                  
                   
                
            </div>
        </div>
    </div>




    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>