<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">What Does It Mean to Be Sober Curious?</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/fY2Yar8tGEpn-ZHPC4oN9g5aGBI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/what-does-it-mean-to-be-sober-curious-4774971-FINAL-ba0b7668ffc643f395bb8b29dab0ba51.png" alt="">
                <p>Sober curious is a term that means questioning your relationship with alcohol and thinking about trying sobriety, even if you are not ready to commit to it.

                    "The Sober Curious movement is a growing group of individuals who opt to drink less or not at all as a lifestyle choice," says Peter M. Vernig, PhD, a licensed psychologist and vice president of mental health services at Recovery Centers of America. "The movement pushes back at the normalization of heavy drinking and stereotypes that those who do not drink are less social or have less fun."
                    
                    According to Ruby Warrington, author of "Sober Curious: The Blissful Sleep, Greater Focus, Limitless Presence, and Deep Connection Awaiting Us All on the Other Side of Alcohol," and founder of Club Söda, "[Being sober curious] means, literally, to choose to question, or get curious about, every impulse, invitation, and expectation to drink, versus mindlessly going along with the dominant drinking culture.”
                    Often, sober curious individuals think more consciously about the decision to drink alcohol. What makes sober curiosity so widespread, though, is its adaptable meaning. 'Sober curious' tends to mean something different to every sober curious individual, making it an inclusive cultural movement.

            
                               <br>
                    <h1>What Is Sober Curiosity?
                    </h1>
                    <p>Unlike sobriety, which is often a lifestyle chosen as a result of alcoholism or alcohol use disorder, sober curiosity is often defined as having the option to choose, to question, or to change your drinking habits for health-focused reasons (mental and/or physical). The sober curious movement has encouraged individuals to recognize the often-unhealthy habits that are associated with alcohol
                        Being sober curious, but not fully sober, is not usually an option for those with serious alcohol disorders, in which extreme alcohol cravings, withdrawal symptoms, dangerous actions, depression, or other physically or mentally problematic symptoms result from drinking alcohol  </p>
                         <br>
                         <h3>History of Sober Curiosity</h3> 
                         <p>Being sober hasn’t always been popular. Our culture, in many ways, revolves around alcohol. From tailgating at sporting events and celebrating weddings to attending happy hours and networking events, we celebrate many of life’s greatest events with champagne, wine, beer, and cocktails.

                            Though alcohol may not be a dangerous problem for all, it can still be a problem. You don’t have to hit 'rock bottom' to make a serious lifestyle change—and the sober curious movement recognizes that and helps to break the stigmas that have long been associated with sobriety. 
                            Though "Dry January" was trademarked by the Alcohol Concern charity in 2014, and the initial campaign encouraged individuals to take a month-long break from alcohol, only recently have alcohol-free months become more popular.2
                            
                            Though some individuals have been sober curious for decades, the term was created by Warrington. Her event series called Club SÖDA NYC stands for Sober or Debating Abstinence and features panels, writing workshops, and sober retreats.
                            
                            “My hope is that extending the invitation to get sober curious will help people realize that there other ways to experience whatever it is [they] are seeking in alcohol—without the toxic, and often devastating, side effects,” Warrington says.</p>
                                <br>
                                <h3>Health Benefits of Being Sober Curious</h3>
                                <p>Drinking frequently or heavily has several serious health effects. In the short term, it can increase interpersonal conflict, cause hangovers, change behavior, and contribute to injuries and accidents. It can leave you tired, cause an inflammatory response that affects your immune system, and interfere with daily life    <h3>A Word From Verywell</h3>
                                <p>If you find that you are one of those drinkers who cannot taper their alcohol consumption consistently or if you find that you begin to experience withdrawal symptoms by merely cutting back, don't give up.

                                    You don't have to let the fear of alcohol withdrawal stop you from cutting back or quitting. You may decide to seek medical treatment for your withdrawal symptoms or decide to enter a professional detox or rehab center.
                                    
                                    Whatever you do, it is better to act than not act. Even if you fail, there are still plenty of treatment options you can turn to. Don't give up.</p>
                                    </p>
                                    <h3>Why Interest in Sober Curiosity Is Growing</h3>
                               <p>Often referred to as “generation sober,” the millennial generation has embraced sober curious culture and has actually made sobriety more culturally acceptable.8

                                All across the country, individuals are opening sober bars filled with mocktails and non-alcoholic drinks such as kombucha.9 One reason sober bars are popping up across the country is that they remove the pressures and dangers of alcohol while providing a space for socialization and community, which all humans crave.
                                <br>Evidence also suggests that Gen Z is perhaps even more interested in the sober curious or sober lifestyle than their millennial counterparts and that Gen Z consumes less alcohol than previous generations.

                                One potential explanation for this is that younger generations are more aware of the risks of alcohol and are more cautious about its behavioral and health effects. A study conducted by Google found that 41% of Gen Z participants associate alcohol with anxiety, vulnerability, and abuse.</p>
<br>
                                <h3>How to Get Sober Curious</h3>
                                <p>Giving up alcohol isn't always easy, especially if you are regularly in social situations where you might feel pressured to drink by friends, family, or co-workers. If you want to try being sober curious, some strategies can help you take a more mindful approach to drinking.</p>
                                           
                                <h3>Resources and How to Get Help</h3>
                                <p>If you are interested in learning more about what it means to be sober curious, check out Ruby Warrington's book or her accompanying podcast. You can also look for events hosted by Club Söda if you want to learn more.

                                    If you believe you might have a drinking problem or want additional help to abstain from alcohol, consider talking to your doctor or a mental health professional. Your doctor can supervise your detox, recommend treatment options, and refer you to local resources in your area that can help. They can also prescribe medications that can help with withdrawal, cravings, and abstinence.</p>
                            
                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>