<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">The Characteristics of High-Functioning Anxiety</h2>
                <p class="fs-5">Signs, Causes, Treatments, and Ways to Cope</p>
            <img src="https://www.verywellmind.com/thmb/mD3mBrqITy8pOPgrJDdwSHa2zxU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/what-is-high-functioning-anxiety-6002bbb1cef040b59b2be23ebed4d31e.jpg" alt="">
                <p>High-functioning anxiety is a catch-all term that refers to people who live with anxiety but identify as functioning reasonably well. It is not a recognized mental health diagnosis.1
                    If you have high-functioning anxiety, you appear to be successful, together, and calm—the typical Type A personality who excels at work and life.1 However, the way you feel inside may be very different.</p>
                    <h2>Signs of High-Functioning Anxiety</h2>
                    <br>
                    <p>High-functioning anxiety typically propels the person forward rather than leaving them frozen in fear. As a result, they often appear very successful in work and life—which might be objectively true if that success is measured only in achievements.

                        What others might not know (and what you would never share) is that beneath the surface of a seemingly perfect exterior, you're fighting a constant churn of anxiety.
                        
                        Here are a few other signs.
                        </p>
                         <br>
                         <h3>At Work</h3> 
                         <p>You might be the picture of success, arriving to work earlier than everyone else, impeccably dressed, with your hair neatly styled. Coworkers might say you are driven in your work: You've never missed a deadline or fallen short in a given task.1

                            It may have been nervous energy, fear of failure, and being afraid of disappointing others that drove you to success.
                            Though you desperately need a day off work to get yourself together, you're often too afraid to call in sick. Nobody would ever believe something was wrong, because you always portrayed yourself as being fine.

                            If these characteristics sound familiar, here's a look at what you might experience or what others might observe of you if you have high-functioning anxiety.
                            
                               </p>
                                <br>
                                <h3>In Personal Life</h3>
                                <p>People with high-functioning anxiety tend to always be willing to help others—partly because they're afraid of driving people away, being a bad friend/spouse/employee, or letting others down. Their social schedules tend to be busy and full.</p>
                                <br>
                               <h3>Strengths</h3>
                                <p>The potential benefits of high-functioning anxiety can be seen in the outcomes and successes that you and other people observe</p>
                                <p>Characteristics of people with high-functioning anxiety that are often thought of as positive include:
                                    <ul>
                                    <li>Outgoing personality (happy, tells jokes, smiles, laughs)</li>
                                    <li>Punctual (arrive early for appointments)1</li>
                                    <li>Proactive (plan ahead for all possibilities)</li>
                                    <li>Organized (make lists or keep calendars)1</li>
                                   <li> High-achieving</li>
                                    <li>Detail-oriented</li>
                                    <li>Orderly and tidy</p>
                                    </ul>
                                
                                <h3>Challenges
                                </h3>
                                <p>In the case of high-functioning anxiety, a struggle often lies beneath that veil of success.2
                                    AH Clark, Clark Psychology Group. 9 Surprising Symptoms of High Functioning Anxiety.
                                    
                                     The anxiety you feel about your success inevitably must come out.Despite being regarded as "high-functioning," you may experience the following struggles in your day to day life.  <br>
                                    <h3>Types of Anxiety</h3>
                                    <br>
                                    <p><ul><li>Generalized anxiety disorder (GAD)</li>
                                        <li>Obsessive-compulsive disorder (OCD)</li>
                                        <li>Panic disorder</li>
                                        <li>Post-traumatic stress disorder (PTSD)</li>
                                        <li>Social anxiety disorder (SAD)</li></li>ul> <br>
                                        <h1>Causes of High-Functioning Anxiety</h1>
                                        <p>Anxiety has as many causes as people who have it. A few examples include:

                                            Stress at work or home
                                            Physical and mental health issues
                                            Medications
                                            Abuse or neglect
                                            Bullying
                                            Death of a loved one
                                            Relationship problems  <br><h3>Getting Help for High-Functioning Anxiety</h3>
                                            <p>Help is available for people who are dealing with any form of anxiety, including high- functioning forms. However, certain characteristics of high-functioning anxiety might prevent you from seeking help.

Some possible reasons you might not have sought help for high-functioning anxiety include:

You consider it a double-edged sword and don't want to lose the positive influence of anxiety on your achievements.
You are worried that your work will suffer if you are not constantly driven to work hard out of fear.2
You might think that because you seem to be achieving (strictly from an objective standpoint) it means you do not "need help" for your anxiety—or perhaps that you don't deserve help.
You might think that everyone struggles the way that you do and may think of it as normal. On the other hand, you might believe that you are just "bad" at dealing with life stress.
You've never told anyone about your internal struggles and your silence has reinforced the feeling that you can't ask for help.
                                                <p>Many people have a specific image or idea of what it means to have an anxiety diagnosis.4 For example, you might envision a person who is housebound, cannot work, or who struggles to maintain relationships of any kind.

                                                    We don't often think of the inner turmoil of anxiety as an internal struggle as being reason enough to seek help.
                                                    
                                                    Anxiety can be very much a life of denial. You might even convince yourself that there is nothing wrong—you're just a workaholic, germaphobe, list-maker, etc.</p>
                                                Talk to your healthcare provider about which type of ADHD medication is best for you. Stimulants are generally the first line of treatment, but if you cannot tolerate them or they are not effective, there are other options available. If you experience concerning side effects, let your prescriber know right away, and they can help you adjust and find the right medication and dosage to meet your needs.
                                                <h3>Normal Anxiety vs. High-Functioning Anxiety</h3>


                                                <p>There is little research on the topic of high-functioning anxiety, but we do know that there is an optimal level of anxiety (not too low or too high) that fuels performance (the Yerkes-Dodson Law).6

                                                    Based on this concept, your ability to function at a higher level might be increased if you had a mild to moderate level of anxiety (as opposed to severe anxiety).
                                                    
                                                    IQ may also play a role in how well people with anxiety function in work and life. A 2005 study found that financial managers with high levels of anxiety made the best money managers—as long as they also had a high IQ     <br><h3>Risks and Side Effects of ADHD Medication</h3>
                                                    <br>
                                                    <h2>Treatment Options for High-Functioning Anxiety</h2>
                                                    <br><p>It's recommended that all adults under the age of 65 be regularly screened for anxiety.9 So, if you've never been diagnosed with a mental illness such as anxiety but you identify with the symptoms or characteristics, talk to your doctor. A medical professional you trust can provide support and give you a referral to be assessed by a mental health professional


                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>