<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">Adjustment Disorder: When We Struggle to Adapt to Change</h2>
                <!-- <p class="fs-5">ADHD symptoms in girls can look very different than they do in boys</p> -->
                <video></video>
                <p>An adjustment disorder is defined by difficulty adjusting to life stressors. Moving to a new city, changes in a relationship, or shifting to a new career are just a few examples of stressors that may cause someone to experience mood or behavioral disturbances.

                    For more than 50 years, clinicians have been using the term to describe individuals who are struggling to deal with a particular stressful situation or ongoing circumstance that causes distress.
                    
                    Adjustment disorders are among the most commonly diagnosed mental health issues and they may be diagnosed in children, adolescents, and adults. Most studies report about 1% of the population may have an adjustment disorder at any given time <h2>Symptoms of ADHD in Girls</h2>
                    <br>
                    <h3>Adjustment Disorder Symptoms</h3>
                    <p>According to the DSM-5, the newest diagnostic manual used by clinicians to diagnose mental illness, the criteria for adjustment disorder includes:

                        The development of emotional or behavioral symptoms in response to an identifiable stressor occurring within three months of the onset of the stressor
                        The symptoms and behaviors must be clinically significant as evidenced by one or both of the following; marked distress that is out of proportion to the severity or intensity of the stressor and/or significant impairment in social, occupational, or other important areas of functioning
                        The symptoms must not persist for more than six months after the stressor has ended. They must also be out of proportion for the person’s culture and cannot represent normal bereavement. The disturbance also must not meet criteria for another mental disorder (like depression or anxiety).
                        
                        Clinicians specify how the symptoms affect an individual’s functioning by indicating if the adjustment disorder is:
                        
                        With depressed mood – low mood, tearfulness, or feelings of hopelessness are predominant
                        With mixed anxiety and depressed mood – a combination of depression and anxiety is predominant
                        With disturbance of conduct – Behavioral changes are predominant
                        With mixed disturbance of emotions and conduct – Both emotional symptoms (depression, anxiety) and a disturbance of conduct are predominant
                        Unspecified – For maladaptive reactions that are not classifiable as one of the specific subtypes of the adjustment disorder
                        
                        <br>

                        </p>
                         <br>
                         <h3>What Is an Adjustment Disorder With Anxiety?</h3> 
                         <p>An adjustment disorder with anxiety is marked by nervousness, worrying, jitteriness, or separation anxiety.




                            Here are some examples of times when an adjustment disorder diagnosis may be warranted: 
                            <ul>
                            <li>A 6-year-old moves to a new town and starts a new school. He starts exhibiting aggressive behavior, uses baby talk, and becomes defiant.</li>
                            <li>A 10-year-old’s grades decline after her parents’ divorce. She feels sad much of the time and can’t concentrate on her school work.</li>
                            <li>An 18-year-old moves into the college dorm. She feels anxious about being away from home and has trouble making friends.</li>
                            </ul>
                                </p>
                                <br>
                                <h3>Causes</h3>
                                <br>
                                <p>While any stressful life circumstance can place you at risk of developing an adjustment disorder, the way you cope with the stress plays a role in whether you develop an adjustment disorder. Additionally, these factors may also impact your adjustment:Adjustment disorders can stem from a variety of stressful situations and experiences. Some of them may be single events, like a natural disaster, changing jobs, moving to a new city, or getting married. At other times, adjustment disorders stem from ongoing difficulties, like the stress associated with launching a business or moving away to college.</p>
                                <h3>Diagnosis</h3>
                                <p>There isn’t a specific test used to diagnose adjustment disorders. Instead, a physician or mental health professional will conduct an interview to assess your symptoms.

                                    A physician may run routine tests to ensure your symptoms aren’t caused by an underlying health issue. Once a physician rules out medical illnesses, you may be referred to a mental health professional for further assessment.
                                    
                                    A mental health professional may ask you to complete some forms or questionnaires so information can be gathered efficiently. You may also be interviewed about your symptoms and the stressful life experience you encountered (you might not recognize a stressful life experience causing the adjustment disorder).
                                    
                                    The clinician will use the DSM-5 to determine if you meet the criteria for an adjustment disorder based on the information you provided.
                                    
                                         <br>
                                    <h3>Adjustment Disorder Treatment</h3>
                                    <br>
                                    <p>Many people with adjustment disorders find that treatment helps ease their distress and assists them in moving past a stressful event in a more productive, helpful way. Treatment often consists of talk therapy, medication, or a combination of the two</p>
                                        <br>
                                          <br><h3>Medication</h3>
                                            <p>Medication may be used to address depression or anxiety that accompanies an adjustment disorder. Antidepressants or anti-anxiety medication may only be needed for a short time but make sure to speak with your physician before adjusting any dosages or discontinuing any medications.   <h3>Benefits of Confidence</h3>


                                                <p>Being confident in yourself just feels good. That said, having self-confidence can also bring many additional benefits at home, at work, and within your relationships. Here's a look at a few of the positive effects of learning how to be confident:</p>

                                                    <br>
                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>