<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">Pros and Cons of Tapering Off Alcohol Intake</h2>
                <p class="fs-5">Work with your healthcare provider to find the best way for you</p>
            <img src="https://www.verywellmind.com/thmb/KRcy6hXq5fkl_aURDmUNcqq071c=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/can-tapering-off-reduce-alcohol-withdrawal-symptoms-80195-01-8714fd18faf84cf5acfed2bd84e6cd2e.png" alt="">
                <p>If you or a loved one are struggling with substance use or addiction, contact the Substance Abuse and Mental Health Services Administration (SAMHSA) National Helpline at 1-800-662-4357 for information on support and treatment facilities in your area. 

                    For more mental health resources, see our National Helpline Database.
                    
                    Whether you're a daily imbiber, heavy drinker, or frequent binge drinker, you're likely to experience withdrawal symptoms when you quit. Unfortunately, there's little to no evidence that tapering off reduces the effects of alcohol withdrawal, some of which can be severe or even life-threatening. Quitting with proper medical supervision may be more important than whether you stop gradually or all at once      <h2>Signs of High-Functioning Anxiety</h2>
                    <br>
                    <h1>Tapering Off Alcohol vs. Going Cold Turkey</h1>
                    <p>Tapering off is a standard medical practice for many other drugs. For example, healthcare providers usually don't take patients off antidepressants suddenly; rather, they gradually reduce the dosages.1
                        Obviously quitting cold turkey from a 12-beer-a-day habit is going to be more stressful than tapering off slowly. But that does not mean home detox is effective, appropriate, or safe.
                        </p>
                         <br>
                         <h3>Strategies for Tapering Off Alcohol</h3> 
                         <p>Gradually reduce the number of drinks you usually drink. For example, if you typically drink five glasses of wine every day, try cutting back to four glasses for several days. Then, try to reduce it to three.
                           <ul>
                            <li>Space out your drinks. Limit yourself to one drink per hour, for example, or substitute a glass of water, juice, or Gatorade between each alcoholic drink.</li>
                            <li>Dilute your drinks. Mix progressively weaker drinks with less alcohol.</li>
                            <li>Change to an alcoholic beverage you don't like. For example, switch from wine (which you like) to beer (which you don't). The rationale is simply that you're less likely to drink much of a beverage you don't like.</li>
                            </ul></p>
                                <br>
                                <h3>Challenges of Tapering Off Alcohol</h3>
                                <p>For some drinkers, cutting down on the amount of alcohol they drink simply does not work. They may cut back for a short period of time, but they soon find themselves back to drinking at their usual level. This is especially true of heavy drinkers who are surrounded by the triggers that encourage drinking and lack the support needed to encourage change.

                                    Those who find that they cannot taper off the number of drinks for any significant length of time probably have developed a severe alcohol use disorder or have become what is commonly known as an alcoholic. For others, simply cutting back the number of drinks can bring on alcohol withdrawal symptoms.
                                    
                                    Moreover, substituting one kind of beverage for another does not help you taper off alcohol if you consume the same number of standard drinks as you usually have. For example, one 12-ounce can of beer contains the same amount of alcohol as a 5-ounce glass of wine or a mixed drink containing 1.5 ounces of alcohol.2
                                    
                                    With these things in mind, you need to weigh the pros and cons of tapering your alcohol use—ideally with someone you trust—to make a fully informed decision           <br>
                               <h3>A Word From Verywell</h3>
                                <p>If you find that you are one of those drinkers who cannot taper their alcohol consumption consistently or if you find that you begin to experience withdrawal symptoms by merely cutting back, don't give up.

                                    You don't have to let the fear of alcohol withdrawal stop you from cutting back or quitting. You may decide to seek medical treatment for your withdrawal symptoms or decide to enter a professional detox or rehab center.
                                    
                                    Whatever you do, it is better to act than not act. Even if you fail, there are still plenty of treatment options you can turn to. Don't give up.</p>
                                
                               

                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>