<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">18 Effective Stress Relief Strategies</h2>
                <p class="fs-5">How to Relieve Stress Now and in the Future</p>
                <img src="https://www.verywellmind.com/thmb/jgEl84HALNHc-c8dBPJ4LgdfUbQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3145195-article-tips-to-reduce-stress-5a8c75818e1b6e0036533c47-922c3155e9c846eaa7447c75030b2c13.png" alt="">
                <p>From minor challenges to major crises, stress is part of life. And while you can't always control your circumstances, you can control how you respond to them. When stress becomes overwhelming or chronic, it can affect your well-being. That's why it's essential to have effective stress relievers that can calm your mind and body. 

                    Some effective stress management techniques include:
                    <ul>
                    <li>Guided imagery</li>
                   <li> Meditation</li>
                    <li>Progressive muscle relaxation</li>
                    <li>Deep breathing</li>
                    <li>Going for a walk</li>
                    <li>Hugs</ul></p>
                    <!-- <h2>Surround Yourself With Positive People</h2> -->
                    <br>
                    <p>And what works for you at home might not be an option when you're at work or in the community (dancing around your living room might be helpful but dancing in the grocery store might not be). 

                        So it's important to have a variety of stress relief tools at your disposal. Then, you'll be able to pick a strategy that works best for your current circumstances.  <br>
                         <h3>Fast-Acting Stress Relief Strategies</h3> 
                         <p>What strategies can relieve stress fast? A number of helpful techniques, such as deep breathing and meditation, are fast-acting tools that you can do anywhere, anytime.

                            
                                </p>
                                <br>
                                <h3>Try Guided Imagery</h3>
                                <br>
                                <p>Guided imagery is like taking a short vacation in your mind.1 It can involve imagining yourself being in your "happy place"—maybe picturing yourself sitting on a beach, listening to the waves, smelling the ocean, and feeling the warm sand underneath you.

                                    Guided imagery can be done with a recording where you listen to someone walk you through a peaceful scene. Or, once you know how to do it yourself, you can practice guided imagery on your own. 
                                    
                                    Simply close your eyes for a minute and walk yourself through a peaceful scene. Think about all the sensory experiences you engage in and allow yourself to feel like you're really there. After a few minutes, open your eyes and return to the present moment.</p>
                                <h3>Meditate</h3>
                                <p>Meditation brings short-term stress relief as well as lasting stress management benefits. There are many different forms of meditation to try–each one is unique and brings its own appeal.2

                                    You might develop a mantra that you repeat in your mind as you take slow deep breaths. Or, you might take a few minutes to practice mindfulness, which involves being in the moment. Simply pay attention to what you see, hear, taste, touch, and smell.
                                    
                                    When you're focused on the here-and-now, you won't be able to ruminate about something that already happened and you can't worry about something in the future. Meditation and mindfulness take practice, but it can make a big difference in your overall stress level as it brings you back to the present.
                                    
                                     <br>
                                    <h3>Practice Progressive Muscle Relaxation</h3>
                                    <br>
                                    <p>Progressive muscle relaxation involves relaxing all the muscles in your body, group by group.3 To practice, you can start with a few deep breaths.

                                        Then, practice tightening and relaxing each muscle group, starting with your forehead and moving down to your toes. 
                                        
                                        With practice, you'll learn to recognize tension and tightness in your muscles and you'll be able to relax more easily. Each time you practice, however, you should experience a feeling of relaxation sweeping through your body. </p>
                                        <br>
                                        <h1>Focus on Breathing</h1>
                                        <p>Just focusing on your breath or changing the way you breathe can make a big difference to your overall stress level. Breathing techniques can calm your body and your brain in just a few minutes.4

                                            The best news is that no one around you will know you're doing them. So whether you're in a stressful meeting or you're sitting in a crowded theater, breathing exercises could be key to reducing your stress.5 
                                            
                                            While there are many different breathing exercises, like karate breathing, a few simple ones include:
                                            
                                            Breathe in through your nose and watch your belly fill with air. Count slowly to three as you inhale. Hold for one second, and then slowly breathe out through your nose as you count to three again.
                                            Breathe in through your nose and imagine that you're inhaling peaceful, calm air. Imagine that air spreading throughout your body. As you exhale, imagine that you're breathing out stress and tension.  </p>
                                            <br><h3>Set Realistic Goals </h3>
                                            <p>Pursuing your goals often involves failing several times until you figure out what works. This can make you wonder if you have what it takes to succeed. It can also leave you questioning how to be more confident while still achieving your dreams. The answer lies in setting realistic goals.

                                                Setting high-reaching goals and failing to achieve them has been found to damage confidence levels.16 Conversely, realistic goals are achievable. And the more you achieve your goals, the greater your confidence in yourself and your abilities.
                                                
                                                To set realistic goals, write down what you want to achieve. Next, ask yourself what chance you have of attaining it. (Be honest!) If the answer is slim to none, the goal may be a bit too lofty. Dial it back so it is more realistic and more achievable.
                                                
                                                This may require doing a bit of research on your part. For instance, if you have a goal to lose weight, experts recommend losing one to two pounds per week for healthy, long-term weight loss.17 Knowing this helps you set a goal in line with this guideline, boosting your self-confidence when you hit it.
                                                <h3>Take a Walk</h3>


                                                <p>Exercise is a fantastic stress reliever that can work in minutes. Taking a walk allows you to enjoy a change of scenery, which can get you into a different frame of mind, and brings the benefits of exercise as well.

                                                    So whether you just need to take a stroll around the office to get a break from a frustrating task or you decide to go for a long walk in the park after work, walking is a simple but effective way to rejuvenate your mind and body</p>

                                                    <br><h3>Get a Hug From a Loved One</h3>
                                                    <br><p>Physical touch can do a lot to relieve your stress. Hugging a loved one can be especially beneficial.</p>
                                                    <br><h2>Obtain Social Support</h2>
                                                    <p>Having supportive people in your life is the key to stress management. If you lack emotional support and friendship, it's important to get it.

                                                        That may mean reaching out to your existing network. Perhaps confiding in a family member or distant friend can help you become closer and it may give you the social support you need.
                                                        
                                                        You may also need to expand your network. Join an organization, attend a support group, or get professional help if you lack supportive people in your life. </p>
                                                        <h3>Cut out Things That Add to Your Stress</h3>
                                                        <p>Sometimes, the best way to reduce your stress is to cut something out of your life. Get rid of the things that are adding to your stress so you can experience more peace. 

                                                            Watching the news, being constantly connected to your digital devices, drinking alcohol, and consuming too much caffeine are just a few of the things that may add more stress to your life. Making some changes to your daily habits could be instrumental in helping you feel better.
                                                            
                                                            </p>
                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>