<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">I Never Thought I Could Meditate—Until I Tried Calm</h2>
                <p class="fs-5">Calm’s meditation exercises helped me with anxiety and sleep</p>
                <img src="https://www.verywellmind.com/thmb/zi3F8cbw1PTu4P2x-dZETsjsBdY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/verywell-mind-women-meditating-tout-a51885e7ddf34af7b2c1e137b1752db0.jpg" alt="">
                <p>For as long as I can remember, I’ve struggled with anxiety—especially in the past three years. Over the years, I’ve tried several things to help me cope with it: therapy, journaling, and, in moments of serious distress, Xanax. But one thing I’ve never tried is meditation.

                    Of course, friends, family, and even therapists have suggested it to me many times. And there’s plenty of research advocating the benefits, with studies demonstrating that just 10 minutes a day can reduce anxiety levels.1 Still, I always felt like I couldn't quiet my mind well enough to meditate. Plus, I never knew how to do it or where to start. So, when the opportunity to test the Calm app came up, I jumped at it.
                    
                    Calm is a meditation and sleep app available on desktop, Google Play, and the Apple Store. It has a vast library of tools promoting mindfulness, relaxation, and better sleep. In its library, you can find guided meditations, breathing techniques, mindfulness exercises, calming soundscapes, and celebrity-narrated sleep stories. There are meditations available to help improve focus, reduce anxiety, boost mood, and increase confidence.
                    
                    After trying the app for a month, I found meditating isn’t nearly as intimidating as I’d once imagined. By far, the sleep stories were my favorite part. Most are around 30 minutes long and, I’m happy to say, I have no idea how any of them ended. As someone who typically takes upwards of an hour to fall asleep, that was a huge deal! Read on to find out more about my experience with Calm.
                    
                    </p>
                    <h2>How I Signed Up</h2>
                    <br>
                    <p>Since I was planning to use the app on my phone, I signed up with my Android via Google Play. And to be honest, I found the sign-up process a little more complicated than it needed to be.

                        First, I had to sign up for a free trial (which, by the way, is not offered if you want to buy a lifetime or family plan). The trial period is seven days, but after that, I would be automatically enrolled in the annual subscription unless I cancelled beforehand. </p>
                         <br>
                         <h3>Cost and Subscription Plans</h3> 
                         <p>The free version only gives you access to one breathing exercise, one sleep story, and timed meditations. In order to access all of the other features, I needed to sign up for one of the premium plan options available:</p>  
                            <p>The membership plan also gives you access to “The Spark,” a series of motivational interviews with influential people, and “Calm Masterclass,” a series of audio classes on various aspects of wellness delivered by world experts. A few of the offerings include: 

                               <ul><li> Creative Living Beyond Fear: A class on unlocking your creative potential delivered by bestselling author Elizabeth Gilbert </li>
                                <li>Breaking Bad Habits: A series of classes on overcoming addictions delivered by psychiatrist Judson Brewer, MD, PhD</li>
                                <li>Peak Performance: A series of classes on developing a winning mindset delivered by Olympic gold medalist and basketball coach Jason Kidd</li> </p>
                                
                                </ul>
                                <br><p>Now, if the annual plan is what you want (and I wasn’t sure I was ready for that commitment just yet), it’s easy to get started: Simply sign up for the free trial and your yearly subscription will start once the trial ends. But, if you want the monthly plan, like I did, it’s a bit more complex.

                                    Once my free trial was active, I had to cancel it before the seven-day period ended, but that locked me out of all the premium content. To subscribe to the monthly plan, I needed to click on one of the locked meditations to get to a subscription page that allowed me to select a monthly plan</p>
                                    <h1>All this felt, well, unnecessarily complicated for signing up for a monthly subscription.</h1>
                                    <br><p>Signing up for a month of Calm wasn’t necessarily difficult, but I did need to go to the FAQ section of the website to find out how to do it. It would be more beneficial if the app allowed users to choose between a monthly or annual plan right at the beginning.  </p>
                                <br>
                                <h3>My Experience With Calm</h3>
                                <p>When I opened the Calm app, it automatically began to play a soothing background sound and displayed a scenic image. The default image is one of a lake, but I could easily customize this by clicking on the small mountain icon in the upper left-hand corner of the screen. There are 42 scenes to choose from, such as rainfall, a fireplace, or crickets. I could also change the volume and whether or not to play the sounds outside the app.

                                    The home screen offers a mood check-in and a handful of recommended exercises. To see the full library, you click the ‘Discover’ tab. You can browse by category, goal, or meditation time, which ranges from three to 60 minutes.
                                    
                                    If you want to browse by goal, you can choose from one of eight different goals: </p>
                                    <br>
                                    <h3>The Meditations</h3>
                                    <br>
                                    <p>There are over 100 guided meditations in the Calm library, plus new content added daily.

                                        Meditations are categorized by topic and length of time, so even though it’s an extensive library, it’s easy to find what you want.
                                        
                                        There are a variety of topics, such as stress, focus, and personal growth, and sessions range from less than three minutes to over an hour.
                                        
                                        While longer sessions are available, I found this range a bit misleading for beginners. If you browse the 60+-minute meditations, you’ll find timed meditations in one-, two-, four-, and eight-hour increments. These aren’t guided, though; they’re more of a meditation timer, meaning the app will play a soothing nature sound and notify you with a gentle chime when your chosen timeframe is up. Experienced meditators might be familiar with a meditation timer, but, as a beginner, it confused me. Meanwhile, the guided meditations, which are sessions led by a narrator, range from two to 30 minutes.</p>
                                        <br>
                                        <p>I tried meditations in a variety of lengths and found that anything over 15 minutes wasn’t for me. The meditations I enjoyed most were on the shorter side, such as the two-minute meditation “Slow the Swirl In Your Mind” and the six-minute meditation “Settle Down by Single-Tasking.” Both of these meditations were narrated by Jay Shetty and involved a combination of deep breathing, mindful stretching, and motivational words. Some meditations were more heavily focused on breathwork or body scanning, but I found that I really enjoyed sessions where the narrator talked about common anxieties and helpful ways of thinking. 

                                            Along with the meditation library, there are new 10-minute guided sessions uploaded daily in one of four categories: Daily Calm, Daily Jay, Daily Move, and Daily Trip. Each category has a specific focus and narrator, which I liked. My favorite was the Daily Jay, which is a wisdom-based meditation from Jay Shetty with topics like constructive criticism, assertiveness, and patience.  </p>
                                            <br><h3>The Mindfulness Tools </h3>
                                            <p>Calm has plenty of meditations aimed at helping to improve mindfulness, but there’s also a specific category of mindfulness tools that I wanted to try out. Unfortunately, I was left a little unimpressed by these.  

                                                There are only two distinct “tools” in the mindful tools section: breathing exercises and check-ins.
                                                
                                                There are six different breathing exercises to choose from, including deep belly breathing and box breathing, which involves four counts of breathing in, four counts of holding your breath, four counts of breathing out, and another four counts of holding your breath. These exercises feature a visual breathing bubble and a timer and you can adjust the volume, speed, and timer to fit your needs.
                                                
                                                The check-ins consisted of a mood tracker, a sleep tracker, and journal prompts.</p>
                               
                                                <br>
                                                <h3>Final Thoughts</h3>
                                                <p>I was pleasantly surprised by Calm’s extensive resources and how well it worked for my sleep issues. Since it’s a meditation app, I knew there would be a lot of guided sessions and soothing sounds, but I wasn’t expecting so much additional content, like the masterclass series or inspiring stories. 

                                                    One of the only things I was disappointed by was the mindful tools. I was anticipating more tools, like cognitive behavioral therapy exercises, or more categories for journaling. Other than that, though, the app did exactly what it advertised, and I found it beneficial.
                                                    
                                                    Considering the sheer amount of content in the Calm app, I think it’s worth the price.</p>

                                                    <br><h3>Family Plan Discount</h3>
                                                    <br><p>If you know several people who would benefit, I’d suggest signing up for a family plan, which lets you share a membership with six different people—even if they don’t live in the same house. That comes out to less than $2 per month per person.

                                                        Even though I really enjoyed using the meditations, I don’t see myself practicing meditation every single day. But the sleep stories were fantastic and that alone would be worth the price. Based on how much the sleep resources helped me and the sheer volume of meditation and mindfulness content in the app, I would definitely recommend Calm.</p>



                                            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>