<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">What Is Mindful Eating?</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/GOWnDsHyGs-dct3x1PJ5SBVWzuU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1217433186-639616e95e734355988f601d26ac68bd.jpg" alt="">
                <p>Mindful eating is the act of being present while eating or drinking.

                    You probably eat while working, watching TV, talking on the phone, or doing any number of tasks throughout your day. You may not notice when you’ve eaten a few pieces of candy, poured yourself another cup of coffee, or finished the crust from your child’s breakfast, because eating is second nature to you.
                    
                    If you’re food secure, you’re eating numerous times throughout the day. You might feel too busy or too stressed to take a break to eat, but how often do you eat without distraction or interruption? How often do you savor the food and drink that you’re consuming? Chances are you’re eating on auto-pilot and not paying any attention to the way food tastes, feels, and impacts your body and brain.<br>
<h3>The Connection Between Food and the Brain</h3>
<p>There are countless studies suggesting the impact of food on mental health. Uma Naidoo, MD, Harvard-trained nutritional psychiatrist, professional chef, nutrition specialist, and author of This is Your Brain on Food, refers to the connection between diet and mental and neurological health as the “gut-brain romance.”

    The same embryonic cells which founded our brain and nervous system also founded the gastrointestinal system, Dr. Naidoo explains, and these systems remain inextricably linked through the vagus nerve which controls our “rest and digest” system.
    
    “The role of the gut microbiome cannot be understated,” Dr. Naidoo says. The gut flora can produce the same mood- and cognition-governing neurotransmitters as the brain, and when the brain is adequately fueled and equipped with the right tools (and nutrients), it can carry out its essential and executive functions and operate in the most optimal way.
    
    You may notice that your inflammation increases after a high-processed meal, or that your body feels more energized when you’re eating more vegetables. The correlation between food and mental health goes much deeper than many realize. Studies have found that diet, along with exercise, can actually counteract neurological and cognitive disorders, such as epilepsy and dementia.1 It is also closely tied to anxiety, depression, and sleep<br>
<h3>Identify Your Relationship With Food</h3>
Certain diets may be more beneficial to your mental health than others, but mindful eating encourages you to look beyond the foods you eat and focus on how you eat. Do you eat at your kitchen counter, while preparing your childrens’ after-school snacks? Do you heat up leftovers and devour them while scrolling through your news feeds?

As you begin to practice mindful eating, it’s important to recognize your relationship with food. How do you feel about food? Do you eat when you’re stressed? Do you replace meals with snacks when you’re busy? Does sugar make you anxious? Do certain foods help you focus?

Asking these questions can be difficult, especially for those who experience or have experienced disordered eating or an eating disorder, but it can help you establish healthier eating habits which, in turn, can support your mental and behavioral health.

 The Difference Between Disordered Eating and an Eating Disorder
According to Dr. Naidoo, the concept of mindfulness, or nonjudgmental, present-moment awareness, ties in seamlessly with one of the six pillars of nutritional psychiatry, which focuses on food as medicine for mental health: body intelligence.

“As we take moments with ourselves to listen to our body and mind through the process of eating our daily meals, we develop a keen awareness of the elements of our diet which benefit us most,” she says. “In doing so, we are empowered to consciously select those foods which best enable our happiest, healthiest selves   <br><h3>Yang</h3>
       
                <h3>How to Practice Mindful Eating</h3>
                <p>Life can move quickly, and stopping to eat without distraction and interruption can feel impossible at times, but mindful eating doesn’t have to be time-consuming. All you have to do is slow down and pay  <br>
            <h3>A Word From Verywell</h3>
            <p>“The practice of mindfulness has helped thousands of people live more intentionally and develop the skills necessary to manage chronic pain, disease, depression, sleeping problems, and anxiety,” says Dr. Naidoo.

                Mindful eating is an ongoing practice. When you cook your next meal or pick up takeout, pay attention to the food and how it tastes and feels. You don’t have to necessarily sit at a kitchen table and eat over an extended period of time; you just have to be willing to focus on the experience as it unfolds <h3>Hao</h3>
                
            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>