<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">What Is Tai Chi?</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/Ov5NH0RuDrzA14x3QUQvnSjqC2Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/gi-happysteps-tai-chi-56a46c023df78cf772825b76.jpg" alt="">
                <p>Short for t'ai chi chüan, Tai Chi is rooted in Chinese medicine — qigong to be exact — and is thousands of years old. The practice fuses both martial arts and meditation, which might seem like an unlikely combination. However, the idea is to slow down both your mind and body by repeating rhythmic choreography and breath work for about 30 to 60 minutes.

                    Ideally, this culminates in finding a sense of inner peace and tranquility. In addition, the art of Tai Chi is used to help improve your physical health.
                    
                    If you were to look at someone practicing Tai Chi, it would appear almost as if they were moving in slow motion, and it would also be very clear that they were quite focused on the task at hand. Tai Chi has been referred to as a moving meditation.
                    <br>
<h3>The Five Different Types of Tai Chi</h3>
<p>There are five primary forms or “styles” of Tai Chi: Chen, Yang, Hao, Wu, Chen, and Sun. Each follows the same premise, which is to combine meditation and martial arts, but there are some slight variations.<br>
<h3>Chen</h3>
Developed in the 1600s, Chen is the oldest (and therefore the original) form of tai chi. According to Taichi.ca, it was developed by the Chen family in the Chen Village, and is characterized by a combination of slow and then quick movements, including jumping, kicking, and striking.

Chen also utilizes a movement called "silk reeling," which is essentially a spiral-esque, flowing movement that starts at the feet and moves into the hands and is the foundation of Chen-style tai chi.  </p>  
    <br><h3>Yang</h3>
        <p>Yang is often considered the most popular form of Tai Chi and is the most widely practiced across the globe today. It was founded by Yang Lu-Ch’an in the mid-1800s and builds off the original Chen style.

            The difference is that it focuses more on improving flexibility via grand, sweeping movements that are executed in a slow and graceful motion. Because it doesn't use the quick fast movements of Chen, it's considered more accessible and ideal for all ages and fitness levels, which is likely why it's so popular.

                <h3>Wu</h3>
                <p>Also one of the most popular versions of Tai Chi, the Wu version was developed by Wu Ch'uan-yu who was actually trained under Yang. What sets it apart from other forms of Tai Chi is that it focuses on extending the body by leaning forward and backward versus standing in a centered position. In that sense, it very much focuses on improving balance.</p>
            <br>
            <h3>Sun</h3>
            <p>The Sun form of Tai Chi was developed by Sun Lutang, a Confucian and Taoist scholar who was also an expert in several different forms of Chinese martial arts.

                This version involves more footwork compared to the others, which is paired with soft and silk-reeling hand movements. When you see it performed from beginning to end, it very much resembles a beautiful choreographed dance.</p>
                <h3>Hao</h3>
                <p>Hao is considered the least popular of all five forms of Tai Chi, largely because it is quite nuanced and requires a more advanced skill level. This form places a strong emphasis on "controlling the movement of qi (internal force)" and isn't recommended for those who are new to the ar</p>
        <h3>Who Can Benefit Most from Tai Chi?</h3>
        <p>Anyone can benefit from incorporating tai chi into their life. Specifically, the Yang, Wu, and Sun forms are arguably the most accessible since they utilize slow and steady movements that even beginners can learn.

            Given Tai Chi’s gentle and graceful nature, it’s often considered an excellent “sport” of choice for elderly.
            
            There are even modern-day alternative versions that you can do sitting in a chair! Also, because Tai Chi involves a mental aspect, it serves as a beautiful way to meditate and find inner peace.</p>
        
            </div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>