<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">I'm a Therapist Who Tried Headspace to Help Conquer My Stress</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/onVGzVEthpsyQj23OehiVzG_1Pg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-917269120-85f35272ca08495a84ed5e72128d47bb.jpg" alt="">
                <p>As a therapist, my clients frequently ask me what meditation apps I recommend. But the truth is, there are so many to choose from, it gets overwhelming. 

                    There’s no question that apps that offer mindfulness, meditation, and self-guided resources can help people who struggle with their focus or their sleep, or who need help calming themselves down when things get stressful. For example, during the pandemic in 2020, I tried Headspace, an app that provides research-based, self-guided tools for improving your mental health, with a wide variety of topics covered, from “meditation for beginners” to “how to sleep better” to “how to form a habit.” And it did help me cope with the stress that came with transitioning to working from home and showing up for my clients while we went through unprecedented event after unprecedented event together. 
                    
                    But admittedly, it has been a while since I last tried the app and I was curious to see if it would be as helpful to me today as it was back then. So I signed up again and tried it for three more weeks, and found that its wide selection of meditations worked just as well for me now as they did before. Here’s how that trial went for me.
                    
                    <br>
<h3>How I Signed Up at Headspace</h3>
<p>The sign-up process took me less than five minutes, which is pretty standard for an app sign-up. I simply clicked “Sign up for free” on the homepage and input my full name, email address, and a password. I got the option to sign up with Apple, Facebook, or Gmail for even faster sign-up so I chose to use my Gmail address and had my account within minutes. The app is available on both the Apple App Store and on Google Play, and I downloaded it to my phone.

    Then I decided what plan I wanted to sign up for.
    
    Headspace has two billing options, both of which include a free trial:
    
    Monthly payments of $12.99, with a seven-day free trial
    Annual payments of $69.99, with a 14-day free trial
    There is also a student plan, which you can apply for by uploading proof of enrollment in your account. Students receive a huge discount of 85% off the standard cost ($9.99 per year or $0.83 per month). 
    While the app recommends a “featured meditation” every day, as well as some recommended meditations that are similar to ones I had chosen in the past, I liked that I always could decide what meditation I wanted to use rather than being directed or forced into a particular exercise. If I didn’t like what was recommended, I could just use the search feature that let me filter the full library by topic. It’s unclear how many meditations total are available in the app, but from my search, it appears that there are hundreds and there is no limit to how many exercises you can complete in a day, though Headspace recommends meditating at least twice per day.

The meditation options include guided (where a pre-recorded voice talks you through an exercise) and unguided (where music or visuals allow your mind to settle and flow on its own), as well as calming (bringing down physiological arousal and creating a sense of restfulness) and insight (bringing self-awareness), plus meditations aimed at building specific coping or mindfulness skills.


The exercises I tried varied in length, with the shortest one I found lasting about four minutes and some up to 30 minutes. Some exercises prompted me to breathe or stretch in certain ways, but overall very little was required of me beyond listening.

Some meditation scripts are fully auditory, though the app showed a pulsing circle that prompted me to breathe slowly while listening. Others included gorgeous imagery, like national park scenes. Meditations varied in length, with most lasting less than 10 minutes, which is great for my schedule. It can be difficult to make time for a 30-minute meditation, but I can set aside five minutes multiple times per day to take a deep breath and relax.

Some meditations focused on helping me slow down or become in tune with what is happening in my body. Others included guided sleep meditations, which helped me relax as I went to bed. The variety of options available kept the app interesting over time, as I did not run out of content or have to repeat any meditations.
I used a combination of visual and auditory meditations but due to my schedule, I preferred the shorter meditations (five minutes or less) because it allowed me to check in with myself in between tasks during my work day.
I additionally preferred meditations that reminded me to check in with my body, where I was holding tension, and what unmet needs I might have in the moment. I found that I had less muscle tension using the app than before I started.

My personal favorite was a series of visual meditations with imagery from national parks around the United States. I didn’t have to think or focus on anything, just take in the calming music and beautiful sights. According to the description, it was intended to help with instilling a sense of calm and relaxation. While I wasn’t particularly escalated before the session, I noticed my body was more relaxed afterwards. Overall, I think it was beneficial in the long run to take time out of my day for these exercises.

There weren’t any exercises that I strongly disliked. However, due to my own attention span, I had trouble maintaining focus on meditations lasting longer than 10 minutes. This is personal preference, and I assume Headspace makes longer meditations because some people prefer them.
<br>
<h3>A Note on Privacy</h3>
One of my clinical specialties is telehealth, so I am acutely aware of the privacy issues that many online therapy platforms and subscription-based apps present. As a result, I always check the privacy policy on the apps I use, especially those marketed towards people looking to improve their mental health, and I recommend that others do the same.

Since Headspace is a therapeutic app but does not provide therapy, it may not be held to the same privacy and HIPAA standards as a therapist. According to its privacy policy, “Except as described under the ‘Disclosure of Your Data’ section below, we do not provide your personal data to any third party without your specific consent, as defined by applicable law.”

The Disclosure of Your Data section indicates that Headspace may share user information to provide a service the user requested, like sending a text message alert to the user, to offer “complimentary services” to your Headspace account, to provide personalized emails, or with Headspace service providers. It also reserves the right to share user information in the event that the company is sold, in compliance with subpoenas or court orders, within Headspace communities, and when confirming that a user is entitled to a student discount.

The Disclosure of Your Data section additionally states that Headspace shares user information “with third parties, such as Facebook, in order to serve Headspace advertisements on third party platforms.”

The fact that it shares information with third parties for advertising purposes—as many online therapy companies do—is worrying.
  </p>  
    <br><h3>Final Thoughts </h3>
        <p>Headspace’s variety of meditations, affordability, and evidence backing it make it a fantastic resource for someone who does not need ongoing therapy. While it is not a replacement for treatment, it could benefit those who do not have access to therapy services or who want to supplement their treatment with mindfulness training.

            During my trial of the app, I feel like it met my expectations based on what I already knew and how the company advertised the platform. I appreciated that there were longer and shorter meditations available, as this seems like it would offer an experience that fit most people’s needs and preferences. I also appreciated that, while the app made suggestions to make choosing exercises easier, it did not try to force me to follow a specific program and let me curate my own experience.    </p>
            
</div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>