<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
          <img src="logo.png" alt="" width="320">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
          <form class="d-flex">
            <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-4" type="submit">Search</button>
          </form>
          
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
              <a class="px-4 py-4" href="">Login</a>
              <a class="mx-4 py-4"  href="">About Us</a>
              <a class="mx-4 py-4" href="">Sign up</a>
            </div>
      </div>
      <div class="container-fliud">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
         
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link  text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                
              </li>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Therapy
                  </a>
                 
                </li>
    
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Relationship
                </a>
               
              </li>
    
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Psychology
              </a>
             
            </li>
    
        </ul>
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Quizes
            </a>
           
          </li>
    
      </ul>
      <ul class="navbar-nav text-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Stress Management
          </a>
          
        </li>
    
    </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container my-5  w-75">
        <div class="row row-cols-lg-1 row-cols-1">
            <div class="col w-100">
                <h2 class="fw-bold">What to Do When You Really Don't Want to Work Today</h2>
                <!-- <p class="fs-5">Work with your healthcare provider to find the best way for you</p> -->
            <img src="https://www.verywellmind.com/thmb/KkkAysRcPMTl_UVxM1N2293e9RA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1396322578-653e3f6b5e004bf881d582f4c73b7956.jpg" alt="">
                <p>Some people look forward to their work, whereas for others it can feel like a struggle on some days.

                    This article lists some reasons why you may not want to work and shares some tips that can help you cope when you really don’t feel like working.</p>
<br>
<h3>Reasons Why You May Not Want to Work</h3>
<p>You’re tired: If you’re tired or haven’t slept well, it can be extremely difficult to summon the motivation to do anything, let alone work.1 In addition to low motivation levels, lack of sleep can also affect your ability to pay attention, recall things, and make decisions, which are all skills you need at work.2
    You have work fatigue: Apart from being generally tired, you may also be experiencing work fatigue. One study that examined the emotional exhaustion levels of employees across six corporations found that 60% of those assessed cited moderate to high burnout.3
    You’re stressed out: According to the National Institute for Occupational Safety and Health, 40% of workers find their work extremely stressful.4 While moderate amounts of short-term stress can boost your energy levels and help you be more productive, chronic stress can affect your physical and mental health.5
    You don’t enjoy your job: If you don’t enjoy what you do, it can be really difficult to get yourself out of bed to get to work. This can happen if you’re not doing the job you want, you don’t find meaning in the work you’re doing, your dream job hasn’t lived up to what you thought it would be, or you’re stagnating in your role without any growth.
    You’re facing issues in the workplace: If your manager has unrealistic expectations, you’re having a disagreement with one of your colleagues, or your working style differs from that of your team members, it can lead to conflict at work that you may be reluctant to face.
    You don’t like the work culture: A disorganized, unsupportive, stressful, or discriminatory work culture can be difficult to deal with. Poor work culture can interfere with your ability to work with your team and affect your job satisfaction levels.6
    You’re feeling bored: Everyone feels bored or lazy from time to time. Feeling that way once in a while is all right, but feeling that way regularly could mean you’re not in the right job for yourself.   <br><h3>Swinging and Polyamory Are Not the Same</h3>
      <br><h3>What to Do If You Feel This Way </h3>
        <p>These are some coping strategies that can help if you don’t feel like working today. An obvious one, if you are able, is to take the day off.

            If you’re feeling physically unwell, take a sick day. If you’re feeling mentally and emotionally burnt out, take a mental health day to rest and recuperate. While they are not a cure-all, there are many benefits to taking a day off every now and then.
            </p>
            <h3>Reflect</h3>
            <p>Spend some time reflecting on why you don’t want to work. Do you feel this way every day, or is it just today? Is it because you’re tired or stressed, or is it your job or the work environment? Pinpointing the cause of this feeling can help you make changes to your life and improve your situation.</p>
                  <h3>Get Moving</h3>
                    <p>If you don’t feel like going to work simply because you’re feeling bored or lazy, it can be helpful to get up and moving. A run, a brisk walk, or any other form of exercise you enjoy can help you feel better, boost your energy levels, and make it easier for you to think, focus, and work.
                        </p>
                        <h3>Work From a Different Location</h3>
                        <p>If you have flexibility in choosing your work location, try working from a different spot. It can be a different desk in the office, a different room in your house, or a coffee shop nearby. A change of scene can be refreshing, and can help give you a new perspective.   <br><h3>Social, Emotional, and Relationship Implications</h3>
                            
                            <br><h3>Start With Easy Tasks</h3>
                            <p>It can be helpful to start with simple tasks to ease you into the flow of work. You can start by doing things such as checking and responding to emails and scheduling meetings. Once you get going, you can slowly make your way over to more complex tasks that require more effort.
                                <h3>Take Breaks Regularly</h3>
                                <p>Make it a point to schedule a few breaks for yourself during the day. If your job involves sitting in one place, try to take a five- to 10-minute break every hour to walk around and get some physical activity.</p>
                                <h3>Change Your Routine</h3>
                                <p>Try and identify whether there’s room for improvement in your daily routine. For instance, would it help to go to bed earlier, so you can wake up for work on time and feel more rested?

                                    Or, would you feel more energetic if you ate a healthy breakfast before you started working? Your routine can make a big difference to your daily life, so it can help to optimize it to suit your needs.</p>
                                    <h3>Focus on Your Goals and Reward Yourself</h3>
                                    <p>It can be helpful to remind yourself of why you work and what your goals are. For instance, are you working toward buying a house, supporting a family, or being able to afford a certain lifestyle? Keep your goals in mind and check in with yourself regularly to evaluate your progress.

                                        Make it a point to celebrate your achievements at work and reward yourself for meeting your work-related goals, to help keep your motivation levels high.
                                        
                                        The rewards don’t have to be expensive or extravagant—they can be small gestures of personal acknowledgment. For instance, you can treat yourself to a coffee for every assignment you submit in advance of your deadline.
                                        
                                        In fact, your reward also doesn't have to cost any money at all! You can take a nice walk, watch a movie you've wanted to see for a while, or take a soothing bath. You can also reward yourself with a break after working for a designated amount of time</p>




</div>    
                                
                                
                                </div>
                    </div>
        </div>
    </div>
    
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>