<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="C:\Users\Dell\Desktop\HTML\css\bootstrap\backfast.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 ">
              <img src="images/logo.png" alt="" width="320">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12  ">
              <form class="d-flex">
                <input class="form-control me-2 my-4 border border-primary" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary my-4" type="submit">Search</button>
              </form>
              
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 d-flex ">
                  <a class="px-4 py-4" href="">Login</a>
                  <a class="mx-4 py-4"  href="">About Us</a>
                  <a class="mx-4 py-4" href="">Sign up</a>
                </div>
          </div>
          <div class="container-fliud">
          <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
             
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Healthy Eating
                    </a>
                    <ul class="dropdown-menu dropdown-menu-scroll" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Alchohol and brain</a></li>
                      <li><a class="dropdown-item" href="#">Eating well in budget</a></li>
                      <li><a class="dropdown-item" href="#">Healthy foods for kids</a></li>
                    </ul>
                  </li>
                  <ul class="navbar-nav text-center">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Special diets
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                        <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                        <li><a class="dropdown-item" href="#">low-Residue</a></li>
                        <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                        <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                        <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
                      </ul>
                    </li>
        
                </ul>
                <ul class="navbar-nav text-center">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Vitamins and Supplements
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                      <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                      <li><a class="dropdown-item" href="#">low-Residue</a></li>
                      <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                      <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                      <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
                    </ul>
                  </li>
        
              </ul>
              <ul class="navbar-nav text-center">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Weight Management
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                    <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                    <li><a class="dropdown-item" href="#">low-Residue</a></li>
                    <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                    <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                    <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
                  </ul>
                </li>
        
            </ul>
            <ul class="navbar-nav text-center">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white px-5" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Recipies
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                  <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                  <li><a class="dropdown-item" href="#">low-Residue</a></li>
                  <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                  <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                  <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
                </ul>
              </li>
        
          </ul>
          <ul class="navbar-nav text-center">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Nutrition Calculator
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Pureed diets</a></li>
                <li><a class="dropdown-item" href="#">Ketogenic diet</a></li>
                <li><a class="dropdown-item" href="#">low-Residue</a></li>
                <li><a class="dropdown-item" href="#">Mechanical Soft diet</a></li>
                <li><a class="dropdown-item" href="#">Full liquid diet</a></li>
                <li><a class="dropdown-item" href="#">Fibromyalgia diet</a></li>
              </ul>
            </li>
        
        </ul>
              </div>
            </div>
          </nav>
        </div>
  </div>
  <div class="D1 mt-5">
    <div class="container">
        <div class="row row-cols-lg-1 row-cols-md-1 row-cols-1">
            <div class="col text-center ">
                <h1 class="fw-bold" style="font-size: 50px;">Healthy Side Dish Recipes</h1>
                <p class="fs-4">Find healthy, delicious side dish recipes including grains, rice, quinoa and vegetable side dishes from the food and nutrition experts at EatingWell.</p>
            </div>
        </div>
    </div>
  </div>
    <div class="gi py-5">
        <div class="container-fluid">
            <div class="row  row-cols-lg-4 row-cols-md-1 row-cols-sm-1">
                <div class="card">
                    
                      <a href="Thise20.html" class="cap">
                         <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/A3qutjjgvZt1NHHrtNJcFVMATiY=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/CarrotCasserole-3x2-045-03fd4b165f7940108a90375489339a07.jpg" alt="">
                            <div class="card-body">      
                                <p class="card-text text-secondary fs-5">Healthy Smoothie Bowl  Recipes</p>
                                <h4 class="card-title fw-bold">Carrot Casserole Is an Easy Side Dish for Any Occasion</h4>   
                            </div>

                      </a>
                </div>    
                <div class="card">
                    <a href="Thise21.html" class="cap text-decoration-none">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/0Sa-HazjPAKM4ibD988KR2qtvLg=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/loaded-broccoli-casserole-317fb23f49ef4a9aa8ce6fb8a7b88326.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">High fiber lunch Recipes</p>
                                <h4 class="card-title fw-bold">13 Casserole Recipes with 5 Ingredients or Less</h4>
                                
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise22.html" class="cap text-decoration-none">    
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/ZW0udJeg2PVJyAZHH5xFxT-MUOc=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/MapleBalsamicBrusselSprouts-3x2-090-370240d2b1a547b49eb8c64eab61625d.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy cheese Recipes</p>
                                <h4 class="card-title fw-bold">The Easiest Maple-Balsamic Roasted Brussels Sprouts</h4>
                            
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise23.html" class="cap text-decoration-none">  
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/oO37lIR-l1yE4EAv1M2sru7Qwn0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Potato-Peel-Chips-119c512dfcd340beb0841bd479f6f4c7.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy wrap & roll Recipes</p>
                                <h4 class="card-title fw-bold">3-Ingredient Crispy Potato Peel Chips    </h4>
                                
                            </div>
                    </a>
                 </div>    
                
            </div>
        </div>
    </div>
    <div class="gi py-5 ">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-1 row-cols-sm-1">
                <div class="card">
                    <a href="THISE24.HTML" class="cap">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/QJ4DGV5mLk_jKhPMTd_1Kn53bkA=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/simple-cabbage-salad-71f5faf0b73d44d3989f12eaa3d39a21.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">Healthy Main dish Recipes</p>
                                <h4 class="card-title fw-bold">16 Mediterranean Diet Side Dishes in Three Steps or Less</h4>   
                            </div>

                    </a>
                </div>    
                <div class="card">
                    <a href="Thise26.html" class="cap text-decoration-none">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/s06rZdpkTAa9iwCEnsWEkUahDa0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/PotatoGalette-3x2-314-88c3445ff92940aaa6a8abe234d46f6f.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">vegetarian Recipes</p>
                                <h4 class="card-title fw-bold">This Garlicky Potato Galette Is Crispy on the Outside, Tender on the Inside</h4>
                                
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise25.html" class="cap text-decoration-none">    
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/WqmWum49vE4PwWuov-mdFNUzJc0=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AutumnSalad-3x2-121-064fb168762b48648f688a086e580ad9.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy wrap & roll Recipes</p>
                                <h4 class="card-title fw-bold">This Autumn Salad Is Packed with Anti-Inflammatory Ingredients
                                </h4>
                            
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise28.html" class="cap text-decoration-none">  
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/B1tyFBHGajJ0gpAdYVJ_U8M1q60=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/RoastedCabbageSalad-3x2-143-211181f4e41d4003ad410d45e0571c52.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold">Attention: This Roasted Cabbage Salad Is Seriously Good</h4>
                                
                            </div>
                    </a>
                 </div>    
                
            </div>
        </div>
    </div>
    <div class="gi py-5 ">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-1 row-cols-sm-1">
                <div class="card">
                    <a href="Thise29.html" class="cap">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/2GXz7m4MIcECxEmy--V6vLXeLhE=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/salad-fall-68ea5548837f45558423ff5da622267d.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">Healthy wrap & roll Recipes</p>
                                <h4 class="card-title fw-bold">17 Cozy, High-Fiber Vegetable Side Dishes for Fall</h4>   
                            </div>

                    </a>
                </div>    
                <div class="card">
                    <a href="Thise30.html" class="cap text-decoration-none">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/OkTvIQicPrdoebmspf_pFdoLWWY=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Lemon-Garlic-Cabbage-Wedges-beauty-01-314e32191e6c4e5392c7fad87d5268fa.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold">
                                    Quinotto (Peruvian Quinoa Risotto)</h4>
                                
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise31.html" class="cap text-decoration-none">    
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/DtsGFKZuvL_qErrWg7Xuz7vTP4w=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/roasted-garlic-butter-potatoes-3x2-8128-2000-3bfb08d127ab40d49b789c6fe92c5714.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">Anti-Inflammatory</p>
                                <h4 class="card-title fw-bold">
                                    Roasted Garlic Butter Potatoes</h4>
                            
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise32.html" class="cap text-decoration-none">  
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/kKVF2MCqukZ50wtK3vR63PYwcdk=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/maple-chipotle-roasted-sweet-potatoes-2x3-8178-2000-3d09a4e782644af6b43ba5aa40e43b56.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold">
                                   
                                    3-Ingredient Maple Chipotle Roasted Sweet Potatoes</h4>
                                
                            </div>
                    </a>
                 </div>    
                
            </div>
        </div>
    </div>
    <div class="gi py-5 ">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-1 row-cols-sm-1">
                <div class="card">
                    <a href="Thise33.html" class="cap">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/CVW1PlsAxrn3Up9B2_cJWKu-zhk=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Smashed-Mushrooms-with-Pesto-and-Burrata-BG-Beauty-3x2-3994-2000-8fecc92408584bdf94cff7ce05e52f08.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">Mediterranean Diet center</p>
                                <h4 class="card-title fw-bold">
                                    
                                    Smashed Mushrooms with Pesto & Burrata</h4>   
                            </div>

                    </a>
                </div>    
                <div class="card">
                    <a href="Thise34.html" class="cap text-decoration-none">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/WnyZ_7e2QlaM-kkMFyLBWwu33oc=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Vegan-Bacon-Beauty-01-2000-33a43facf0cb47c4ab0b5b3c45816be8.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">Healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold">
                                   
                                    Crispy Vegan Bacon</h4>
                                
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise35.html" class="cap text-decoration-none">    
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/bmEwOnZRxyg7kGE_dFV08PLJ-aM=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/JF_Copycat-Chick-fil-A-Kale-Salad_Square_2348-64cd9c7ee0534f5bb970cbc5fbff83dc.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold">15 Easy Fall Side Dishes You Can Make in 15 Minutes or Less</h4>
                            
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise36.html" class="cap text-decoration-none">  
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/SvkA3CPu-ZMXVEQsCSFkaWgw-ZM=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cheesy-baked-brussel-sprouts-2000-8bb97edee8e24ad38f38e651090cd225.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy salad Recipes</p>
                                <h4 class="card-title fw-bold">
                                    
                                    Our 15 Best Brussels Sprouts Recipes for the Perfect Dinner Side Dish</h4>
                                
                            </div>
                    </a>
                 </div>    
                
            </div>
        </div>
    </div>

    <div class="gi py-5 ">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-1 row-cols-sm-1">
                <div class="card">
                    <a href="Thise37.html" class="cap">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/5kqjnVGEm7GQN910DB6FVFprbeg=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Sauteed-Mushrooms-With-Balsamic-And-Parmesan-Beauty-01-2000-bb4caa73439d48afbef09e2b901e164a.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">Healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold"> Sautéed Mushrooms with Balsamic & Parmesan</h4>   
                            </div>

                    </a>
                </div>    
                <div class="card">
                    <a href="Thise38.html" class="cap text-decoration-none">
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/y-bW14utaeNAVnEHGVWC6QUMV4k=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Quick-and-Easy-Balsamic-Cabbage-BG-Beauty-3x2-3955-2000-294b34e01fbe4d5d9e8ce95981382a5d.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy chicken salad Recipes</p>
                                <h4 class="card-title fw-bold">
                                    Quick & Easy Balsamic Cabbage</h4>
                                
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise39.html" class="cap text-decoration-none">    
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/2Y7DVLDHfQStHGlmJvzRVi5gcdM=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/MapleRoastedBrusselSproutswithBacon_Beauty-2x3_3802-2000-096d3dc8c98b431d947d07d74dbf848e.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy wrap & roll Recipes</p>
                                <h4 class="card-title fw-bold">Melting Potatoes with Garlic, Prosciutto & Sage</h4>
                            
                            </div>
                    </a>
                </div>    
                <div class="card">
                    <a href="Thise40.html" class="cap text-decoration-none">  
                        <img class="img-fluid p-3" src="https://www.eatingwell.com/thmb/dN-rX3fHYTJK5sa_wSCf76w-ZAg=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Cheesy-Vegetarian-Stuffed-Onions-2000-bb4e0a3300e34023902f6841b62794de.jpg" alt="">
                            <div class="card-body">
                                <p class="card-text text-secondary fs-5">healthy lunch Recipes</p>
                                <h4 class="card-title fw-bold">Cheesy Vegetarian Stuffed Onions
                                </h4>
                                
                            </div>
                    </a>
                 </div>    
                
            </div>
        </div>
    </div>
    <div class="footer bg-dark mt-5">
        <div class="container-fluid">
            <div class="row row-cols-lg-4 row-cols-md-4 row-cols-sm-2 row-cols-1">
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5"><img src="188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6599213-0d61afc6724646be976368448a524d3c.jpg" style="width:70%" alt=""></h5>
                        <p>Sanjeevani aims to provide overall health 
                            welfare and awareness and to cover
                            the gap between the peoples and the medications</p>
                        <div class="link">
                            <ul class="list-unstyled e">
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-home me-3 p-0 "></i> Polo Ground Indore</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-phone me-3"></i>+91 8827343481</a></li>
                                <li><a href="#" class="text-white text-decoration-none"><i class="fa fa-envelope me-3"></i>sb360879@gmail.com</a></li>
                            </ul>
                        </div>
                        <ul class="social-network d-flex align-items-center justify-content-sm-around p-0 list-unstyled">
                            <li class=""><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram-v"></i></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Company</h5>
                        <ul class="link-widget p-0 list-unstyled text-white">
                            <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Blog</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                            <li ><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">Services</h5>
                        <ul class="link-widget p-0 list-unstyled">
                            <li><a href="#" class="text-white text-decoration-none">My Account</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Terms and Conditions</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="last text-white">
                        <h5 class="mt-5">NewsLetter</h5>
                        <p>Subscribe to our weekly Newsletter and receive updates via email.</p>
                         <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                         <button type="submit" class="main-btn rounded-2 mt-3 p-1 fs-5 border-white  bg-primary text-white">Submit</button>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section bg-dark ">
        <p class="p-0 bg-dark text-white p-3 text-center">Copyright <a href="#" class="text-white">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    </body>
    </html>