<script>
   var arr = [5, 3, 8, 1, 4,7]; 
   var k =prompt("kth element")*1;
document.write("<br>Before :", arr);

for (let i = 0; i < arr.length - 1; i++) {
  for (let j = 0; j < arr.length - 1 - i; j++) {
    if (arr[j] < arr[j + 1]) {
     
      var temp = arr[j];
      arr[j] = arr[j + 1];
      arr[j + 1] = temp;
    }
    
  }
}
document.write("<br>Kth Largest element:", arr[k-1]);

for (let i = 0; i < arr.length - 1; i++) {
  for (let j = 0; j < arr.length - 1 - i; j++) {
    if (arr[j] > arr[j + 1]) {
     
      var temp = arr[j];
      arr[j] = arr[j + 1];
      arr[j + 1] = temp;
    }
    
  }
}
document.write(",<br>Kth smallest element:", arr[k-1]);

</script>