<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blood Pressure Calculator</title>
  <link rel="stylesheet" href="styles.css">
  <style>/* styles.css */

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .calculator {
      width: 50%;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="number"],
    select {
      padding: 8px;
      margin-bottom: 10px;
      width: 60%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    
    #result {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
    </style>
</head>
<body>
  <div class="calculator">
    <h1>Blood Pressure Calculator</h1>
    <form id="bpForm">
      <label for="systolic">Enter Systolic Pressure:</label>
      <input type="number" id="systolic" name="systolic" required><br><br>

      <label for="diastolic">Enter Diastolic Pressure:</label>
      <input type="number" id="diastolic" name="diastolic" required><br><br>

      <label for="gender">Select Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select><br><br>

      <button type="button" onclick="calculateBloodPressure()">Calculate</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
  <script>function calculateBloodPressure() {
    const systolic = parseInt(document.getElementById('systolic').value);
    const diastolic = parseInt(document.getElementById('diastolic').value);
    const gender = document.getElementById('gender').value;
  
    let result = '';
  
    if (gender === 'male') {
      if (systolic >= 90 && systolic <= 120 && diastolic >= 60 && diastolic <= 80) {
        result = 'Normal blood pressure';
      } else {
        result = 'Abnormal blood pressure';
      }
    } else if (gender === 'female') {
      if (systolic >= 85 && systolic <= 110 && diastolic >= 55 && diastolic <= 75) {
        result = 'Normal blood pressure';
      } else {
        result = 'Abnormal blood pressure';
      }
    }
  
    // Display the result
    document.getElementById('result').innerHTML = `<p>${result}</p>`;
  }
  </script>
</body>
</html>
